{
  "short_name": "EmpireAge",
  "name": "Empire Age - الاستراتيجية العالمية",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/castle.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/castle.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0f19",
  "theme_color": "#1e293b",
  "display": "standalone",
  "orientation": "portrait"
}
